{
  "folders": [
    {
      "name": "fuse-platform",
      "path": "/Users/dhruvraina/fuse-platform"
    }
  ],
  "settings": {
    "editor.formatOnSave": false,
    "files.eol": "\n",
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "search.exclude": {
      "**/.yarn": true
    },
    "explorer.excludeGitIgnore": false,
    "files.exclude": {
      "**/.DS_Store": true
    },
    "jest.runMode": "on-demand",
    "[json]": {
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.addMissingImports": "always"
      }
    },
    "[javascript]": {
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.addMissingImports": "always"
      }
    },
    "[typescriptreact]": {
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.addMissingImports": "always"
      }
    }
  }
}
